projectDetails.json (before)
{
    "details": [
        {
            "header":"UUID Project",
            "description": "UUID Generator",
            "content": "Simple API UUID generator, using django rest framework apiview and model serializer. UUID generated by python uuid module",
            "codeLink": "https://github.com/mubrik/uuid_api",
            "imageUri": ""
        },
        {
            "header":"Noted Project",
            "description": "Basic note taking app",
            "content": "My first project, Built with a Django backend serving static templates, Basic app for note/code taking.",
            "siteLink": "https://noted.mubrik.com",
            "codeLink": "https://github.com/mubrik/alphanote",
            "imageUri": "/home/pro.gif"
        },
        {
            "header":"Carded Project",
            "description": "Noted app Revisited :)",
            "content": "Django backend with Rest frameworks, Using React for front end and redux for state management.",
            "siteLink": "https://carded.mubrik.com",
            "codeLink": "https://github.com/mubrik/carded-djangorest/tree/frontend",
            "imageUri": "/home/proj2.gif"
        },
        {
            "header":"Binance API Project",
            "description": "Coin-Pair Request Server",
            "content": "Django backend, using JSON as I/O, Official binance Python API, Server can be hosted and usde to fetch pair prices, candle sticks and more",
            "codeLink": "https://github.com/mubrik/djangobinance-api",
            "imageUri": ""
        }
    ]
}

projectDetails.json (after)
{
    "details": [
        {
            "header":"UUID Project",
            "description": "UUID Generator",
            "content": "Simple API UUID generator, using django rest framework apiview and model serializer. UUID generated by python uuid module",
            "codeLink": "https://github.com/mubrik/uuid_api",
            "imageUri": ""
        },
        {
            "header":"Noted Project",
            "description": "Basic note taking app",
            "content": "My first project, Built with a Django backend serving static templates, Basic app for note/code taking.",
            "siteLink": "https://noted.mubrik.com",
            "codeLink": "https://github.com/mubrik/alphanote",
            "imageUri": "/react-homepage/pro.gif"
        },
        {
            "header":"Carded Project",
            "description": "Noted app Revisited :)",
            "content": "Django backend with Rest frameworks, Using React for front end and redux for state management.",
            "siteLink": "https://carded.mubrik.com",
            "codeLink": "https://github.com/mubrik/carded-djangorest/tree/frontend",
            "imageUri": "/react-homepage/proj2.gif"
        },
        {
            "header":"Binance API Project",
            "description": "Coin-Pair Request Server",
            "content": "Django backend, using JSON as I/O, Official binance Python API, Server can be hosted and used to fetch pair prices, candle sticks and more",
            "codeLink": "https://github.com/mubrik/djangobinance-api",
            "imageUri": ""
        }
    ]
}

projectDetails.json (diff)
@@ -13,7 +13,7 @@
             "content": "My first project, Built with a Django backend serving static templates, Basic app for note/code taking.",
             "siteLink": "https://noted.mubrik.com",
             "codeLink": "https://github.com/mubrik/alphanote",
-            "imageUri": "/home/pro.gif"
+            "imageUri": "/react-homepage/pro.gif"
         },
         {
             "header":"Carded Project",
@@ -21,12 +21,12 @@
             "content": "Django backend with Rest frameworks, Using React for front end and redux for state management.",
             "siteLink": "https://carded.mubrik.com",
             "codeLink": "https://github.com/mubrik/carded-djangorest/tree/frontend",
-            "imageUri": "/home/proj2.gif"
+            "imageUri": "/react-homepage/proj2.gif"
         },
         {
             "header":"Binance API Project",
             "description": "Coin-Pair Request Server",
-            "content": "Django backend, using JSON as I/O, Official binance Python API, Server can be hosted and usde to fetch pair prices, candle sticks and more",
+            "content": "Django backend, using JSON as I/O, Official binance Python API, Server can be hosted and used to fetch pair prices, candle sticks and more",
             "codeLink": "https://github.com/mubrik/djangobinance-api",
             "imageUri": ""
         }
